%  -*- mode: latex; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- 

\documentclass[11pt,twoside,a4paper]{article}

\usepackage{mathtools}

\begin{document}


\section{MAX889 Charge pump IC}
---------------------


We have MAX889S variant.

PART    FREQUENCY C FLY C OUT C IN REGULATED C IN FREE-RUN
MAX889S 1MHz      2.2μF 10μF  10μF           2.2μF


Output Ripple mV  vs Load Current substituting  C OUT and a load I=50-100mA , ripple ought to be 5-8mV.  Is this OK?

We don't know because we don't know exactly what's inside and there is no indication on the encoder's datasheet as to tolerance of supply noise/ripple.  Ripple should be fundamentally located @fOSC which is 1MHz, so filtering should be straightforward given our estimate for encoder signals of ~   DO SUMS


From the datasheet,

\begin{equation*}
R_1 \leq \frac{V_{ref}}{30\mu A}
\end{equation*}

\begin{equation*}
R_2 < \frac{-V_{out}}{30\mu A}
\end{equation*}

Calculate for 12V input and reference at 5V.

\begin{equation*}
R_1 \leq \frac{5}{30\mu A} = 167kR
\end{equation*}

\begin{equation*}
R_2 < \frac{5}{30\mu A} = 167kR
\end{equation*}

Choose R1 to be less than or equal 100kR.

\begin{equation*}
R_1 = 100kR
\end{equation*}

\begin{equation*}
R_2 = R_1 \left ( \frac{V_{out}}{- V_{ref}} \right ) = \frac{100e3 -5 }{ -5} = 100kR
\end{equation*}


Calculate for 12V input and reference at 12V.

\begin{equation*}
R_1 \leq \frac{12}{30\mu A} = 400kR
\end{equation*}

\begin{equation*}
R_2 < \frac{5}{30\mu A} = 167kR
\end{equation*}


\section{Design input filter using spice.}
--------------------------------

Operating fundamental frequency for encoder:   $81,000  * 2*\pi$ rad rev$^{-1}$  @ 1 rev s$^{-1}$ maximum, $\geq$ 81kHz so cutoff ought to be $>$ 100kHz.

Output O/C impedance is 110 ohms @ 100kHz.

Voltage divider to find 600mV between 0V and 5V:

\begin{equation*}
V_{out}      = V_{in}\frac{Z_1}{Z_1 + Z_2} \
\Rightarrow  \left ( \frac{0.6}{5} - 1 \right) Z_1 + \frac{0.6}{5} Z_2 = 0
\Rightarrow  Z_1 = \left ( \frac{5}{0.6} - 1 \right) Z_2
\end{equation*}

If $Z_2 = 100kR$ then $Z_1 = 733kR$

Voltage divider to find 2.5V between 0V and 5V:

\begin{equation*}
V_{out}      = V_{in}\frac{Z_1}{Z_1 + Z_2} \
\Rightarrow  \left ( \frac{2.5}{5} - 1 \right) Z_1 + \frac{2.5}{5} Z_2 = 0
\Rightarrow  Z_1 = \left ( \frac{5}{2.5} - 1 \right) Z_2
\end{equation*}

If $Z_2 = 100kR$ then $Z_1 = 100kR$

\subsection{Schematic model}

\subsection{Model response}

\section{Arduino sample rates.}
---------------------


15k SPS  or 76.9k SPS at lowest resolution.


\end{document}

