********************************************************************************
*           Electronic circuit simulation file generated by gSpiceUI           *
*                         Version 1.1.00 (2015-04-29)                          *
********************************************************************************

* Schematic : /home/jsr/dev/turntable/opto-interface-arduino/simulations/analogue_filter_adc_frontend.sch

* Component Definitions
C1 2 1 10u
C2 5 4 14p
R1 3 2 750K
R2 2 0 100K
R3 2 4 100K
* Signal source (V1 1 0 dc 0 ac 1)
V1 1 0 AC 1.00
V2 5 0 DC 1V65
V3 3 0 DC 3V3

* NG-Spice Simulation Commands
.OPTIONS NOPAGE WIDTH=72 UNITS=RADIANS
.PRINT AC VDB(2) VP(2)
.AC DEC 10 10.00 120.00k

.END
